os: linux
dist: xenial
language: python
python: 3.5
cache: pip
env:
  - TOX_ENV=py27-dj17
  - TOX_ENV=py27-dj18
  - TOX_ENV=py27-dj19
  - TOX_ENV=py27-dj110
  - TOX_ENV=py27-dj111
  # - TOX_ENV=py34-dj17
  # - TOX_ENV=py34-dj18
  # - TOX_ENV=py34-dj19
  # - TOX_ENV=py34-dj110
  # - TOX_ENV=py34-dj111
  # - TOX_ENV=py34-dj20
  - TOX_ENV=py35-dj18
  - TOX_ENV=py35-dj19
  - TOX_ENV=py35-dj110
  - TOX_ENV=py35-dj111
  - TOX_ENV=py35-dj20
  - TOX_ENV=py35-dj21
  - TOX_ENV=py35-dj22
jobs:
  include:
    - python: "3.6"
      env: TOX_ENV=py36-dj111
    - python: "3.6"
      env: TOX_ENV=py36-dj20
    - python: "3.6"
      env: TOX_ENV=py36-dj21
    - python: "3.6"
      env: TOX_ENV=py36-dj22
    - python: "3.6"
      env: TOX_ENV=py36-dj30
    - python: "3.6"
      env: TOX_ENV=py36-djmaster
    - python: "3.7"
      env: TOX_ENV=py37-dj20
    - python: "3.7"
      env: TOX_ENV=py37-dj21
    - python: "3.7"
      env: TOX_ENV=py37-dj22
    - python: "3.7"
      env: TOX_ENV=py37-dj30
    - python: "3.7"
      env: TOX_ENV=py37-djmaster
    - python: "3.8"
      env: TOX_ENV=py38-dj22
    - python: "3.8"
      env: TOX_ENV=py38-dj30
    - python: "3.8"
      env: TOX_ENV=py38-djmaster
  allow_failures:
    - env: TOX_ENV=py36-djmaster
    - env: TOX_ENV=py37-djmaster
    - env: TOX_ENV=py38-djmaster
install:
  - pip install tox
script:
  - tox -e $TOX_ENV
